URL=http://localhost:3000
DB_URL=mongodb://yoovplus:yoovYoov1asdf@oh.i234.me:17017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false

QUEUE_URL=amqp://laputafish:yoovYoov1_asdf@192.168.1.242:5672
